server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /user/share/nginx/html;
    }

    location / {
        proxy_pass http://front:8081;
    }

    location /api/bicycles {
        proxy_pass http://bicycles:3001;
    }

    location /api/rent {
        proxy_pass http://rent:3006;
    }

    location /auth/google {
        proxy_pass http://google-service:3000;
    }

    location /auth/check {
        proxy_pass http://auth:3005;
    }

}